<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>


	<header>
		<h1 class="logo"><a class="ir_text" href="<%=request.getAttribute("path") %>index.do"></a></h1>
		<div class="header-right">
			<%!String authName; %>
			<%
			Object obj = session.getAttribute("success");
			Object sessId = session.getAttribute("sessionID");
			Object sessAuth = session.getAttribute("sessionAuth");	
			
			if(obj==null){
			%>
			<a href="<%=request.getAttribute("path") %>login/login.do" class="btn-box blue">로그인</a>
			<%} else {
					switch((int)sessAuth) {
						case 0: authName = "일반회원";
							break;
						case 1: authName = "수강생";
							break;
						case 2: authName = "강사팀";
							break;
						case 3: authName = "영업팀";
							break;
						case 4: authName = "행정팀";
							break;
						//default;
					}			
			%>
			<span class="user-icon"><%=sessId %>님 [<%=authName %>]</span>
			<%		if((int)sessAuth > 0){ %>
			<a href="<%=request.getAttribute("path") %>lms/main.lms" class="btn-box blue">LMS시스템</a>
			<% 		} %>
			<a href="<%=request.getAttribute("path") %>login/logout.do" class="btn-box bd-blue">로그아웃</a>
			<%} %>
		</div>
	</header>
	<nav>
		<ul class="gnb">
			<li>
				<a href="<%=request.getAttribute("path") %>about/intro.do">더조은소개</a>
				<ul>
					<li><a href="<%=request.getAttribute("path") %>about/intro.do">학원소개</a></li>
					<li><a href="<%=request.getAttribute("path") %>about/greeting.do">인사말</a></li>
					<li><a href="<%=request.getAttribute("path") %>about/map.do">오시는길</a></li>
				</ul>
			</li>
			<li>
				<a href="<%=request.getAttribute("path") %>lecture.do">모집과정</a>
				<ul>
					<li><a href="<%=request.getAttribute("path") %>lecture.do">모집과정</a></li>
				</ul>
			</li>
			<li>
				<a href="<%=request.getAttribute("path") %>notice.do">커뮤니티</a>
				<ul>
					<li><a href="<%=request.getAttribute("path") %>notice.do">공지사항</a></li>
					<li><a href="<%=request.getAttribute("path") %>consel.do">문의하기</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	
	
	<div class="content-wrap">
	<!-- content start -->